# stefaniniDemo

./: README.md  stefaniniDemo.sln
1_Api/Stefanini.WebApi/: Program.cs  Startup.cs  Stefanini.WebApi.csproj  WeatherForecast.cs
1_Api/Stefanini.WebApi/Controllers/: ComercialController.cs  WeatherForecastController.cs
1_Api/Stefanini.WebApi/InfraEstructure/: ComercialController.cs  SwaggerServiceExtensions.cs
1_Api/Stefanini.WebApi/Properties/: launchSettings.json
2_Domain/Stefanini.Domain/: Class1.cs  Stefanini.Domain.csproj
2_Domain/Stefanini.Domain/DB/: 1-Create Table.sql  2-CREATE PROCEDURE [dbo].[CreateTrade].sql
2_Domain/Stefanini.Domain/DemoContext/Commands/Inputs/: InputCommand.cs  TradeCommand.cs
2_Domain/Stefanini.Domain/DemoContext/Commands/Outputs/: CommandResult.cs
2_Domain/Stefanini.Domain/DemoContext/Handlers/: TradeHandler.cs
3_Shared/Stefanini.Shared/: Class1.cs
3_Shared/Stefanini.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandResult.cs  ITradeCommand.cs
3_Shared/Stefanini.Shared/Utils/: Util.cs
4_Test/Stefanini.Test/: Stefanini.Test.csproj  UnitTest1.cs
4_Test/Stefanini.Test/CommandTests/: CreateTradeCommandTest.cs
